# mytastemap_backend

./: README.md  key-mysql.pem  key-mysql.pub
devcontainer/: devcontainer.json
mytastemap/: HELP.txt  build.gradle  settings.gradle
mytastemap/src/main/java/com/mytastemap/api/: MytastemapApplication.java
mytastemap/src/main/java/com/mytastemap/api/controller/: CrawlerController.java  KakaoMapCrawlerController.java  KakaoRatingController.java  LocationController.java  RatingUpdateController.java
mytastemap/src/main/java/com/mytastemap/api/domain/: Store.java
mytastemap/src/main/java/com/mytastemap/api/dto/: StoreDto.java
mytastemap/src/main/java/com/mytastemap/api/repository/: JpaStoreRepository.java  StoreRepository.java
mytastemap/src/main/java/com/mytastemap/api/service/: AutoCrawler.java  GangnamAutoCrawler.java  KakaoLocationService.java  KakaoMapCrawlerService.java  KakaoRatingCrawlerService.java  RatingUpdateService.java  SeleniumRatingUpdateService.java  StoreService.java
mytastemap/src/main/resources/: application.properties
mytastemap/src/main/resources/static/: map.html
mytastemap/src/test/java/com/mytastemap/api/: MytastemapApplicationTests.java  SeleniumTest.java
mytastemap/src/test/resources/: application.properties
